APP_NAME=acaoparalela
APP_ENV=local
APP_KEY=base64:haZbgknEDwVnIiCk2oNfg3QQ2SbFzGdqtHH/EqkK7hQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=pt
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql #seu host ex 0.0.0.0 ou 127.0.0.1 ou localhost
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=daily
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=ywRk1cUohRjhzfzfgMnmZixo6vUaof9tpIMFibtJQjlZhh22gZG18QPxKuyfVEMH
JWT_TTL=60
